pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathematical_Qizz.pages.About"
             Title="About">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,*,*,*,*,*,*"
          ColumnDefinitions="60,2*,2*,2*"
          BackgroundColor="{DynamicResource Primary}">
        <Label x:Name="Heading"
               FontSize="32"
               LineBreakMode="NoWrap"
               Text="s.no"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="Heading1"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="NAME"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="Heading2"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="WSU ID"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="Heading3"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="GithubId"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="3"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="charan"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="1"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="charan1"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="charan reddy"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="charan2"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="B657X269"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="1"
               Grid.Column="2"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="charan3"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="charanreddy13"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="1"
               Grid.Column="3"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="mahesh"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="2"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="mahesh1"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="Maheswar reddy"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="1"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="mahesh2"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="N237A775"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="2"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="mahesh3"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="maheswarnani91"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="3"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="divya"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="3"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="3"
               Grid.Column="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="divya1"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="Divya velaga"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="3"
               Grid.Column="1"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="divya2"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="G926C285"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="3"
               Grid.Column="2"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <Label x:Name="divya3"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="Divyavelaga1"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="3"
               Grid.Column="3"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
    </Grid>
</ContentPage>
