pages/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathematical_Qizz.pages.Exercise"
             xmlns:viewmodels="clr-namespace:Mathematical_Qizz.viewmodel"
             x:DataType="viewmodels:loginpageviewmodel"
             Title="Exercise">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*,*"
          BackgroundColor="{DynamicResource Primary}">
        <Label x:Name="Heading"
               FontSize="44"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="5"
               Text=""
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               BackgroundColor="{DynamicResource Secondary}"
               
              />

        <Label x:Name="jsc" IsVisible="false"
               Text="{Binding Score,Mode=TwoWay}" />


        <Button x:Name="option1" Text="" Grid.Row="2" Grid.Column="2"
                Grid.ColumnSpan="1" Clicked="onsubmit"
                TextColor="{DynamicResource Accent}"
                
                BackgroundColor="{DynamicResource Tertiary }"/>
        <Button x:Name="option2" Text="" Grid.Row="3" Grid.Column="2"
                Grid.ColumnSpan="1" Clicked="onsubmit"
                TextColor="{DynamicResource Accent}" 
                
                 BackgroundColor="{DynamicResource Tertiary }"/>

        <Button x:Name="option3" Text="" Grid.Row="4" Grid.Column="2"
                Grid.ColumnSpan="1" Clicked="onsubmit"
                TextColor="{DynamicResource Accent}"
                
                 BackgroundColor="{DynamicResource Tertiary }"/>
        <Button x:Name="submit" Text="Start Over" Grid.Row="6" Grid.Column="1"
                Grid.ColumnSpan="1" Clicked="startover"
                Command="{Binding RegisterCommand}"
                TextColor="{DynamicResource Accent}"
                  
                 BackgroundColor="{DynamicResource DarkAccent }"/>
        <Button x:Name="skip" Text="SKIP" Grid.Row="6" Grid.Column="3"
                Grid.ColumnSpan="1" Clicked="skipp"
                TextColor="{DynamicResource Accent}"
                 BackgroundColor="{DynamicResource DarkAccent }"
                />
    </Grid>
</ContentPage>