pages/scoreboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathematical_Qizz.pages.scoreboard"
             xmlns:viewmodels="clr-namespace:Mathematical_Qizz.viewmodel"
             x:DataType="viewmodels:loginpageviewmodel"
             xmlns:model="clr-namespace:Mathematical_Qizz.model"
             Title="scoreboard">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="80,2*,60"
          ColumnDefinitions="*,*"
          BackgroundColor="{DynamicResource Primary}"
          Margin="20">

        <Label x:Name="Heading1"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="NAME"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="{DynamicResource Secondary}"
               
               
              />
        <Label x:Name="Heading2"
               FontSize="44"
               LineBreakMode="NoWrap"
               Text="Score"
               TextColor="{DynamicResource Accent}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"
               BackgroundColor="{DynamicResource Secondary}"
               
              />
        <CollectionView Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding userinfolistt}" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Login"  >
                    <Grid Padding="0,5" Grid.Column="2">

                        <Frame BackgroundColor="{DynamicResource Secondary}"  >
                            <StackLayout>
                                <HorizontalStackLayout  Spacing="700" >

                                    <Label Text="{Binding username}" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="Center"  VerticalTextAlignment="End" />
                                    <Label Text="{Binding score}" TextColor="{DynamicResource Accent}" FontSize="24" HorizontalTextAlignment="End"  VerticalTextAlignment="End" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>